<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="script.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  font-family: cursive;
  user-select: none;
}
.containers{
    width: 63%;
    height: 450px;
    background-color: white;
    border-radius: 20px;
    box-shadow:  0 0 6px .1px black;
    padding: 10px;
}
.score-place{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.game-place{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 8px;
}
img{
    width: 70px;
    height: 70px;
cursor: pointer;
  border-radius: 4px ;
  box-shadow:  0 0 4px .1px black;
        margin-bottom: 5px ;
        margin-left: 5px;
}
.londing{
    color: crimson;
}
.animate{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.another-level{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.back{
    width: 400px;
    height: 15px;
    background-color: rgb(197, 187, 187);
    border-radius: 15px;
}
.front{
    border-radius: 15px;
    width: 20%;
    height: 100%;
    background-color: crimson;
}
.a{
    color: green;
}
.level-two{
    padding: 20px 80px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;

transition: all 0.5s;
}
.level-two:hover{
    box-shadow:  0 0 10px 1px green ,
     0 0 8px 1px black;
}
.another-level{
    position: absolute;
    width: 400px;
    height: 280px;
    background-color: white;
    box-shadow:  0 0 5px 1px black;
    border-radius: 8px;
    transform: translateX(-1000px);
}
</style>
<body>


  <div class="containers">
    <div class="score-place">
      <h5>Memory game</h5>

    </div>
    <div class="game-place"></div>
  </div>
  <div class="animate">
    <h1 class="londing">Londing...</h1>
    <h1 class="percentage">100%</h1>
    <div class="back">
      <div class="front"></div>
    </div>
  </div>
  <script>
    document.body.style.backgroundColor = "#343f4f"
const gamePlace = document.querySelector('.game-place')
let cardArray = [
  {
    names:"bird" ,
    svg: 'https://images.pexels.com/photos/2662434/pexels-photo-2662434.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
  names: 'bus',
  svg:'https://images.pexels.com/photos/6307071/pexels-photo-6307071.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names:'car' , 
    svg: 'https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names:'code' ,
    svg:'https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names: 'door',
    svg: 'https://images.pexels.com/photos/1458740/pexels-photo-1458740.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names : 'fish',
    svg: 'https://images.pexels.com/photos/2156311/pexels-photo-2156311.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
{
  names: 'school',
  svg: 'https://images.pexels.com/photos/2675061/pexels-photo-2675061.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
  names:'van',
  svg: 'https://images.pexels.com/photos/2303781/pexels-photo-2303781.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
  names: 'police',
  svg: 'https://images.pexels.com/photos/532001/pexels-photo-532001.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
  names: 'police',
  svg: 'https://images.pexels.com/photos/532001/pexels-photo-532001.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
names:'cloud',
svg:'https://images.pexels.com/photos/133953/pexels-photo-133953.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
names:'cloud',
svg:'https://images.pexels.com/photos/133953/pexels-photo-133953.jpeg?auto=compress&cs=tinysrgb&w=600'
},
  {
    names:"bird" ,
    svg: 'https://images.pexels.com/photos/2662434/pexels-photo-2662434.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
  names: 'bus',
  svg:'https://images.pexels.com/photos/6307071/pexels-photo-6307071.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names:'car' , 
    svg: 'https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names:'code' ,
    svg:'https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names: 'door',
    svg: 'https://images.pexels.com/photos/1458740/pexels-photo-1458740.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
  {
    names : 'fish',
    svg: 'https://images.pexels.com/photos/2156311/pexels-photo-2156311.jpeg?auto=compress&cs=tinysrgb&w=600'
  },
{
  names: 'school',
  svg: 'https://images.pexels.com/photos/2675061/pexels-photo-2675061.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
  names:'van',
  svg: 'https://images.pexels.com/photos/2303781/pexels-photo-2303781.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
  names: 'police',
  svg: 'https://images.pexels.com/photos/532001/pexels-photo-532001.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
  names: 'police',
  svg: 'https://images.pexels.com/photos/532001/pexels-photo-532001.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
names:'cloud',
svg:'https://images.pexels.com/photos/133953/pexels-photo-133953.jpeg?auto=compress&cs=tinysrgb&w=600'
},
{
names:'cloud',
svg:'https://images.pexels.com/photos/133953/pexels-photo-133953.jpeg?auto=compress&cs=tinysrgb&w=600'
},
]
cardArray.sort(()=> 0.5 - Math.random())

let cardChoosen = []
let cardChoosenId = []
function initGame(){
  for(let i = 0 ; i < 20; i++){
    const img = document.createElement('img')

    img.addEventListener('click' , operateGame )
    img.setAttribute('data-id'  , i)
    gamePlace.appendChild(img)
    img.setAttribute('src' , 'https://images.pexels.com/photos/3683107/pexels-photo-3683107.jpeg?auto=compress&cs=tinysrgb&w=600')
    
  }

}
initGame()
const image = document.querySelectorAll('img')
function operateGame(){
const dataId = this.getAttribute("data-id")
image[dataId].setAttribute('src' , cardArray[dataId].svg)
cardChoosen.push(cardArray[dataId].names)
cardChoosenId.push(dataId)
if(cardChoosen.length == 2){
  setTimeout(checkForMatchGame , 500)
}
}
const anotherLevel = document.querySelector(".another-level")
const levelTwo = document.querySelector(".level-two")
let end = 0 ;
function checkForMatchGame(){

 if(cardChoosen[0] == cardChoosen[1]){
  image[cardChoosenId[0]].src = "https://images.pexels.com/photos/9017728/pexels-photo-9017728.jpeg?auto=compress&cs=tinysrgb&w=600"
  image[cardChoosenId[1]].src = "https://images.pexels.com/photos/9017728/pexels-photo-9017728.jpeg?auto=compress&cs=tinysrgb&w=600"
  image[cardChoosenId[0]].removeEventListener('click' , operateGame)
  image[cardChoosenId[1]].removeEventListener('click' , operateGame)
  end++
 }else{
  image[cardChoosenId[0]].src = "https://images.pexels.com/photos/3683107/pexels-photo-3683107.jpeg?auto=compress&cs=tinysrgb&w=600"
  image[cardChoosenId[1]].src = "https://images.pexels.com/photos/3683107/pexels-photo-3683107.jpeg?auto=compress&cs=tinysrgb&w=600"
 }
 cardChoosen = []
 cardChoosenId = []
}

const front = document.querySelector('.front')
const percentage = document.querySelector('.percentage')
const animates = document.querySelector('.animate')
let range = 0 ;
console.log(animates)
function animate(){
front.style.width = `${range}%`
percentage.innerHTML = range + "%"
 range++
if(range < 101){
 setTimeout( animate , 20)
}else if (range = 100) {
animates.style.display = `none`
  
}
}
animate()
  </script>
</body>

</html>